{
  "name": "papillonads",
  "description": "Papillon Ads",
  "homepage": "https://github.com/papillonads/papillonads#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papillonads/papillonads.git"
  },
  "scripts": {
    "clean-up": "rm -rf .storybook-static-develop .storybook-static-release coverage node_modules package-lock.json && lerna run clean-up --stream",
    "install-packages": "npm install && lerna run install-packages --stream",
    "install-papillonads-latest": "npm i \"@papillonads/components\"@latest && npm i \"@papillonads/library\"@latest && lerna run install-papillonads-latest --stream",
    "release": "lerna publish",
    "start-storybook-develop": "NODE_ENV=develop start-storybook -p 3003 -c ./.storybook/develop",
    "start-storybook-release": "NODE_ENV=release start-storybook -p 5005 -c ./.storybook/release",
    "build-storybook-develop": "NODE_ENV=develop build-storybook -c .storybook/develop -o .storybook-static-develop",
    "build-storybook-release": "NODE_ENV=release build-storybook -c .storybook/release -o .storybook-static-release",
    "deploy-storybook-develop": "gh-pages -d .storybook-static-develop",
    "deploy-storybook-release": "gh-pages -d .storybook-static-release",
    "bootstrap": "npm-run-all build build-storybook-develop build-storybook-release lint:format test report-coverage",
    "lint:format": "npm-run-all lint format",
    "lint": "npm-run-all lint:js:jsx lint:scss",
    "lint:js:jsx": "eslint --ext .js --ext .jsx packages/components/src --fix",
    "lint:scss": "stylelint \"packages/components/src/**/**/*.scss\" --syntax=scss --fix",
    "format": "npm-run-all format:js:jsx format:scss",
    "format:js:jsx": "prettier --write \"packages/components/src/**/**/*.{js,jsx}\"",
    "format:scss": "prettier --write \"packages/components/src/**/**/*.scss\"",
    "test": "jest -u --silent --runInBand --coverage",
    "report-coverage": "codecov",
    "build": "lerna run build --stream"
  },
  "dependencies": {
    "@papillonads/components": "^1.5.0",
    "@papillonads/library": "^1.5.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-axe": "^3.5.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.2.0",
    "whatwg-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@svgr/webpack": "^5.4.0",
    "acorn": "^7.3.1",
    "acorn-dynamic-import": "^4.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.7.0",
    "cors": "^2.8.5",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "git-rev-sync": "^2.0.0",
    "glob-all": "^3.2.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.2",
    "img-loader": "^3.0.1",
    "jest": "^26.1.0",
    "jest-axe": "^3.5.0",
    "jest-enzyme": "^7.1.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "sass-loader": "^9.0.2",
    "storybook-addon-jsx": "^7.3.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9"
  }
}
